# SimpleJob

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedevstudio/orders/: Constants.java  PrefManager.java  ServerApi.java
app/src/main/java/com/codedevstudio/orders/ServerDataWrappers/: AuthenticationWrapper.java  OrderResponseWrapper.java  OrderWrapper.java
app/src/main/java/com/codedevstudio/orders/activities/: App.java  AttachCardActivity.java  CurrentOrderActivity.java  DisputActivity.java  LoginActivity.java  NavDrawer.java  OrderInfoActivity.java  OrderInfoWMap.java  OrderResponsesActivity.java  PayActivity.java  ResponseActivity.java  SignupActivity.java  SingleFragmentActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/codedevstudio/orders/adapters/: CardsAdapter.java  CustomSwipeAdaptor.java
app/src/main/java/com/codedevstudio/orders/fragments/: AddOrderFragment.java  AllOrderListFragment.java  AllUsersFragment.java  CurrentOrderFragment.java  CurrentOrdersFragment.java  DisputOrderFragment.java  GivenOrdersFragment.java  InfoFragment.java  LoginFragment.java  OrderInfoFragment.java  OrderResponseFragment.java  OrderResponsesFragment.java  (+3 more)
app/src/main/res/drawable/: divider.xml  ic_hand.xml  ic_shopping.xml  side_nav_bar.xml
app/src/main/res/layout/: accept_order_popup_layout.xml  activity_attach_card.xml  activity_disput.xml  activity_fragment.xml  activity_order_info.xml  activity_pay.xml  activity_response.xml  activity_welcome.xml  app_bar_main.xml  card.xml  content_main.xml  content_response.xml  current_order_fragment.xml  fragment_all_users.xml  fragment_info.xml  fragment_login.xml  fragment_new_order.xml  fragment_order_list.xml  fragment_response.xml  fragment_signup.xml  fragment_user_info.xml  nav_header_main.xml  swipe_layout.xml  user_card.xml  user_page.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_response.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
